spring.data.mongodb.authentication-database= admin
spring.data.mongodb.uri=mongodb+srv://admin:1234@crud.n9xgcpb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=crud
spring.data.mongodb.auto-index-creation=true